algoritmo "Verificaidade"
// Função :
// Autor :
// Data : 23/05/2019
// Seção de Declarações 
var
     idade: inteiro
     
     nome: caractere
     
inicio

    Escreva("Digite um nome:")
    leia (nome)
    Escreva("Digite a idade:")
    leia(idade)

       Se ( idade >= 65) Entao
           Escreva("idoso")
       Senao
        Se ( idade < 18) Entao
           Escreva("Menor de idade, não pode entra na Festa")
        Senao
           Escreva("Maior de idade, pode entrar na Festa")
     FIMSE
   FIMSE


fimalgoritmo
