algoritmo "Meu_Vetor"
// Função :
// Autor :
// Data : 06/05/2019
// Seção de Declarações 
var
    notas: Vetor[1..4] de real


inicio
      //Escreva("Digite a nota 1:")
      //leia(notas[1])
     // Escreva("Digite a nota 2:")
      //leia(notas[2])
      //Escreva("Digite a nota 3:")
     // leia(notas[3])
     // Escreva("Digite a nota 4:")
      //leia(notas[4])
      
      Para i de 1 ate 4 Passo 1 Faca
          Escreva("Digite a nota ", i, ":")
          leia(notas[i])
     FIM_PARA

fimalgoritmo
